stages:
  - build
  - test

build_project:
  stage: build
  script:
    - echo "Simulando la construcción del proyecto..."
    - ls -la
    - echo "Construcción finalizada."

run_tests:
  stage: test
  script:
    - echo "Simulando la ejecución de tests..."
    - echo "No se encontraron tests, pero el paso fue exitoso."